<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/paramIcon"
        android:title="@string/title_parametre" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homeIcon"
        android:title="@string/title_menu" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/recettesIcon"
        android:title="@string/title_recette" />

</menu>