<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <FrameLayout
        android:id="@+id/CheeseLayout"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:background="#525452">

        <ImageView
            android:id="@+id/CheeseIcon"
            android:layout_width="94dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_height="103dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/TitreCheese"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:text="Camembert"
            android:textColor="#FAC900"
            android:textSize="26dp" />

        <TextView
            android:id="@+id/ActionCheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="55dp"
            android:textColor="#FFEA2C"
            android:textSize="15dp"
            android:text="Retournez dans 12h" />

        <Button
            android:id="@+id/buttonRetirer"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#DC3C35"
            android:elevation="2dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="X"
            android:textColor="#323432"
            android:textSize="14sp" />
        <Button
            android:id="@+id/buttonPasser"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#4CAF50"
            android:elevation="2dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text=">"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>